# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Sensible configs
# increase scrollback buffer size
set -g history-limit 50000
# upgrade $TERM
set-option -sa terminal-overrides ',alacritty:RGB'
# focus events enabled for terminals that support them
set -g focus-events on
# Enable full mouse support
set -g mouse on

# Themes
#set -g @plugin 'dracula/tmux'
#set -g @dracula-show-battery true 
#set -g @dracula-show-network false
#set -g @dracula-show-fahrenheit false
#set -g @dracula-border-contrast true
#set -g @dracula-cpu-usage true
#set -g @dracula-ram-usage true
#set -g @dracula-gpu-usage true
#set -g @dracula-day-month true
set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @plugin 'jimeh/tmux-themepack'

# set -g status-right ' #(gitmux "#{pane_current_path}") '
#set -g status-right-style bg=black

# for neovim restoring sessions and restoring tmux sessions
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
